<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/drummer.png" />
    <link rel="stylesheet" href="css/main.css">
    <title>Js Drumkit</title>
</head>

<body>
    <div class="imagecontainer">
        <img src="./img/AudienceBW_Dark.jpg" alt="">
        <div class="keyes">
            <div data-key="65" class="key">
                <p>A</p>
                <span class="sound">clap</span>
            </div>
            <div data-key="83" class="key">
                <p>S</p>
                <span class="sound">hihat</span>
            </div>
            <div data-key="68" class="key">
                <p>D</p>
                <span class="sound">kick</span>
            </div>
            <div data-key="70" class="key">
                <p>F</p>
                <span class="sound">openhat</span>
            </div>
            <div data-key="71" class="key">
                <p>G</p>
                <span class="sound">boom</span>
            </div>
            <div data-key="72" class="key">
                <p>H</p>
                <span class="sound">ride</span>
            </div>
            <div data-key="74" class="key">
                <p>J</p>
                <span class="sound">snare</span>
            </div>
            <div data-key="75" class="key">
                <p>K</p>
                <span class="sound">tom</span>
            </div>
            <div data-key="76" class="key">
                <p>L</p>
                <span class="sound">tink</span>
            </div>
        </div>
    </div>
    <!-- data-key atrybuty htmlowe  -->
    <audio data-key="65" src="sounds/boom.wav"></audio>
    <audio data-key="83" src="sounds/clap.wav"></audio>
    <audio data-key="68" src="sounds/hihat.wav"></audio>
    <audio data-key="70" src="sounds/kick.wav"></audio>
    <audio data-key="71" src="sounds/openhat.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tink.wav"></audio>
    <audio data-key="76" src="sounds/tom.wav"></audio>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>